{
  "name": "MotionDetector-example",
  "version": "1.0.0",
  "description": "Capture of motion in the webcam. Example app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wentzien/MotionDetector-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wentzien/MotionDetector-example/issues"
  },
  "homepage": "https://github.com/wentzien/MotionDetector-example#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
